# XFLab

./: XFLab.sln
XFLab/: App.xaml  App.xaml.cs  XFLab.csproj
XFLab/Accessibility/: AccessibilityOrder.xaml  AccessibilityOrder.xaml.cs  AccessibilityPage.xaml  AccessibiltyPage.xaml.cs  CarouselAccebilityPage.xaml  CarouselAccebilityPage.xaml.cs  TabIndexPage.xaml  TabIndexPage.xaml.cs
XFLab/BehaviorsDemo/: AttachBehavior.cs  AttachedBehaviorDemo.xaml  AttachedBehaviorDemo.xaml.cs  BehaviorBase.cs  CustomBehavior.xaml  CustomBehavior.xaml.cs  EffectBehavior.cs  EffectsBehaviorDemo.xaml  EffectsBehaviorDemo.xaml.cs  EventToCommandBehavior.cs  NumericValidationBehavior.cs
XFLab/BrushesDemo/: LinearGradientBrushDemoPage.xaml  LinearGradientBrushDemoPage.xaml.cs  RadialGradientBrushDemoPage.xaml  RadialGradientBrushDemoPage.xaml.cs  SolidColorBrushDemoPage.xaml  SolidColorBrushDemoPage.xaml.cs  UpdateBrushDemoPage.xaml  UpdateBrushDemoPage.xaml.cs
XFLab/CollectionView/: CollectionViewDemo.xaml  CollectionViewDemo.xaml.cs  VerticalHorListPage.xaml  VerticalListDataTemplateSelectorPage.xaml  VerticalListGroupingPage.xaml  VerticalListGroupingPage.xaml.cs
XFLab/CollectionViewDemo/: SwipeContextItemsPage.xaml  SwipeContextItemsPage.xaml.cs  VerticalHorListPage.xaml.cs  VerticalListDataTemplateSelectorPage.xaml.cs
XFLab/Controls/: AnimalSearchHandler.cs  ContentViewTemplate.xaml  ContentViewTemplate.xaml.cs  CustomDatePicker.cs  CustomWebView.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MonkeyDataTemplateSelector.cs  MonkeySearchHandler.cs
XFLab/Converters/: InverseBooleanConverter.cs  MultiTriggerConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
XFLab/DataBindingAndMVVM/: ECommandBehaviorView.xaml  ECommandBehaviorView.xaml.cs  LocatorTestPage.xaml  LocatorTestPage.xaml.cs  MonkeysPage.xaml.cs
XFLab/DataBindingDemos/: CompiledColorListPage.xaml  DatabindingDemo.xaml  DatabindingDemo.xaml.cs  MonkeysPage.xaml.cs  SampleSettingsPage.xaml
XFLab/EssentialsDemo/: AppInfoPage.xaml  AppInfoPage.xaml.cs  BasePage.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  PhoneDialerPage.xaml  PhoneDialerPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  SecureStoragePage.xaml  SecureStoragePage.xaml.cs  VersionTrackingDemo.cs
XFLab/FFImageLoadingDemo/: FFImagePage.xaml  FFImagePage.xaml.cs
XFLab/FilesDemo/: LoadResourceJson.cs  LoadResourceXml.cs  PDFDetails.xaml  PDFDetails.xaml.cs  SaveAndLoadText.cs
XFLab/HELP/: Resources.txt  ViewHelpers.cs
XFLab/Helpers/: Resources.txt  TranslateExtension.cs
XFLab/Intro/: XamlCsharp.xaml  XamlCsharp.xaml.cs
XFLab/ListAndCollectionViewDemos/: CustomCell.xaml  CustomCell.xaml.cs  Interactivity.xaml  Interactivity.xaml.cs
XFLab/ListViewDemo/: BuiltInCell.xaml  BuiltInCell.xaml.cs  CustomCell.xaml.cs  GroupedListXaml.xaml  GroupedListXaml.xaml.cs  Interactivity.xaml  ListViewDemoPage.xaml  ListViewDemoPage.xaml.cs
XFLab/Localization/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.pt.Designer.cs  AppResources.pt.resx  AppResources.resx  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  LocalizationDemo.xaml  LocalizationDemo.xaml.cs
XFLab/LottieDemo/: LottieAnimationPage.xaml  LottieAnimationPage.xaml.cs
XFLab/MSALDemo/: AzureADAuthProvider.cs  GraphUserDataService.cs
XFLab/MarkupExtensions/: AppThemeBindingDemoPage.xaml  AppThemeBindingDemoPage.xaml.cs  ArrayDemoPage.xaml  ArrayDemoPage.xaml.cs  FontImageDemoPage.xaml  FontImageDemoPage.xaml.cs  HslColorDemoPage.xaml  HslColorDemoPage.xaml.cs  HslColorExtension.cs  ImageResourceDemoPage.xaml  ImageResourceDemoPage.xaml.cs  ImageResourceExtension.cs  NullDemoPage.xaml  NullDemoPage.xaml.cs  OnIdiomDemoPage.xaml  OnIdiomDemoPage.xaml.cs  OnPlatformDemoPage.xaml  OnPlatformDemoPage.xaml.cs  ReferenceDemoPage.xaml  ReferenceDemoPage.xaml.cs  StaticDemoPage.xaml  StaticDemoPage.xaml.cs  TypeDemoPage.xaml  TypeDemoPage.xaml.cs
XFLab/Models/: Animal.cs  AnimalGroup.cs  BearData.cs  CatData.cs  Constants.cs  Contact.cs  DogData.cs  Earthquake.cs  ElephantData.cs  GraphUserData.cs  LogAppAnalytics.cs  Monkey.cs  MonkeyData.cs  NetworkService.cs  PayCard.cs  PermissionItem.cs  User.cs  VeggieModel.cs
XFLab/PLC/: NamedColor.cs  PLCPage.xaml  PLCPage.xaml.cs  Person.cs
XFLab/PageNavigations/: Contact.cs  PassDataPageOne.xaml  PassDataPageOne.xaml.cs  PassDataPageTwo.xaml  PassDataPageTwo.xaml.cs
XFLab/PlatformSpecific/: DPPage.xaml  DPPage.xaml.cs  DeviceOrientation.cs  EntryEffect.cs  EntryRendererPage.xaml  EntryRendererPage.xaml.cs  IDeviceOrientationService.cs  ILocalFileProvider.cs  IPayCardRecognizerService.cs  ImageEntry.cs  MyEntry.cs
XFLab/RgPopupDemo/: PopUp.xaml  PopUp.xaml.cs  RgPopupDemo.xaml  RgPopupDemo.xaml.cs
XFLab/ShellDemo/: BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs
XFLab/StylesDemo/: ApplicationStylesPage.xaml  CSSDemoDetailsPage.xaml  CSSDemoDetailsPage.xaml.cs  CSSDemoListPage.xaml  CSSDemoListPage.xaml.cs  ImplicitStylesPage.xaml  MonkeyData.cs  MonkeysPageViewModel.cs  StylesListPage.xaml  StylesListPage.xaml.cs
XFLab/TriggersDemo/: AdaptiveTriggerDemoPage.xaml  AdaptiveTriggerDemoPage.xaml.cs  CompareStateTriggerDemoPage.xaml  CompareStateTriggerDemoPage.xaml.cs  DataTriggerXaml.xaml  DataTriggerXaml.xaml.cs  DeviceStateTriggerDemoPage.xaml  DeviceStateTriggerDemoPage.xaml.cs  EnterExitActionXaml.xaml  EnterExitActionXaml.xaml.cs  EventTriggerXaml.xaml  EventTriggerXaml.xaml.cs  FadeTriggerAction.cs  MultiTriggerXaml.xaml  MultiTriggerXaml.xaml.cs  PropertyTriggerXaml.xaml  (+9 more)
(+159 files in other folders)
