<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.3.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.7" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.10.972" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.10.972" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.10.972" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PLC\" />
    <Folder Include="PLC\Controls\" />
    <Folder Include="PLC\Layouts\" />
    <Folder Include="PLC\Pages\" />
    <Folder Include="PageNavigations\" />
    <Folder Include="PlatformSpecific\" />
    <Folder Include="Helpers\" />
    <Folder Include="StylesDemo\" />
    <Folder Include="Assets\" />
    <Folder Include="DataBindingAndMVVM\" />
    <Folder Include="CollectionViewDemo\" />
    <Folder Include="Views\" />
    <Folder Include="BehaviorsDemo\" />
    <Folder Include="TriggersDemo\" />
    <Folder Include="FilesDemo\" />
    <Folder Include="Accessibility\" />
    <Folder Include="MSALDemo\" />
    <Folder Include="EssentialsDemo\" />
    <Folder Include="Localization\" />
    <Folder Include="LottieDemo\" />
    <Folder Include="FFImageLoadingDemo\" />
    <Folder Include="RgPopupDemo\" />
    <Folder Include="EmbeddedFonts\" />
    <Folder Include="BrushesDemo\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Banana.jpg" />
    <None Remove="Images\FacePalm.jpg" />
    <None Remove="Images\SeatedMonkey.jpg" />
    <None Remove="FilesDemo\LibJsonResource.json" />
    <None Remove="FilesDemo\LibXmlResource.xml" />
    <None Remove="FilesDemo\Xamarin.pdf" />
    <None Remove="MSALDemo\AzureADAuthProvider.cs" />
    <None Remove="MSALDemo\GraphUserDataService.cs" />
    <None Remove="Localization\AppResources.es" />
    <None Remove="Localization\AppResources.Designer.cs" />
    <None Remove="Localization\AppResources-fr.Designer.cs" />
    <None Remove="Localization\AppResources-es.Designer.cs" />
    <None Remove="Localization\AppResources.resx" />
    <None Remove="Localization\AppResources-pt.resx" />
    <None Remove="Localization\AppResources.Designer.cs" />
    <None Remove="Localization\AppResources-es.resx" />
    <None Remove="Localization\AppResources-fr.Designer.cs" />
    <None Remove="Localization\AppResources-es.Designer.cs" />
    <None Remove="Localization\AppResources-fr.resx" />
    <None Remove="Images\cat.gif" />
    <None Remove="Images\svg.svg" />
    <None Remove="obj\Debug\netstandard2.0\XFLab.assets.cache" />
    <None Remove="obj\Debug\netstandard2.0\XFLab.assets.cache" />
    <None Remove="obj\Debug\netstandard2.0\XFLab.assets.cache" />
    <None Remove="obj\Debug\netstandard2.0\XFLab.assets.cache" />
    <None Remove="obj\Debug\netstandard2.0\XFLab.assets.cache" />
    <None Remove="EmbeddedFonts\FA5Regular.otf" />
    <None Remove="EmbeddedFonts\Samantha.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CollectionView\VerticalListPage.xaml" />
    <EmbeddedResource Remove="Views\SignUpDaniaPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Banana.jpg" />
    <EmbeddedResource Include="Images\FacePalm.jpg" />
    <EmbeddedResource Include="Images\SeatedMonkey.jpg" />
    <EmbeddedResource Include="FilesDemo\LibJsonResource.json" />
    <EmbeddedResource Include="FilesDemo\LibXmlResource.xml" />
    <EmbeddedResource Include="FilesDemo\Xamarin.pdf" />
    <EmbeddedResource Include="Localization\AppResources.Designer.cs" />
    <EmbeddedResource Include="Images\svg.svg" />
    <EmbeddedResource Include="Images\cat.gif" />
    <EmbeddedResource Include="EmbeddedFonts\FA5Regular.otf" />
    <EmbeddedResource Include="EmbeddedFonts\Samantha.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CollectionView\VerticalListPage.xaml.cs" />
    <Compile Remove="Views\LoginDaniaPage.xaml.cs" />
    <Compile Remove="Views\SignUpDaniaPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CollectionView\SwipeContextItemsPage.xaml.cs">
      <DependentUpon>SwipeContextItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AccessibilityDemo.xaml.cs">
      <DependentUpon>AccessibilityDemo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VSMTargetDemo.xaml.cs">
      <DependentUpon>VSMTargetDemo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GradientsBrushesDemo.xaml.cs">
      <DependentUpon>GradientsBrushesDemo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RadioButtonChangesDemo.xaml.cs">
      <DependentUpon>RadioButtonChangesDemo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\11.0.0.3\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>