<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PLC\" />
    <Folder Include="PLC\Controls\" />
    <Folder Include="PLC\Layouts\" />
    <Folder Include="PLC\Pages\" />
    <Folder Include="PageNavigations\" />
    <Folder Include="PlatformSpecific\" />
    <Folder Include="HELP\" />
    <Folder Include="StylesDemo\" />
    <Folder Include="Assets\" />
    <Folder Include="DataBindingAndMVVM\" />
    <Folder Include="CollectionViewDemo\" />
    <Folder Include="Views\" />
    <Folder Include="BehaviorsDemo\" />
    <Folder Include="TriggersDemo\" />
    <Folder Include="FilesDemo\" />
    <Folder Include="Accessibility\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Banana.jpg" />
    <None Remove="Images\FacePalm.jpg" />
    <None Remove="Images\SeatedMonkey.jpg" />
    <None Remove="FilesDemo\LibJsonResource.json" />
    <None Remove="FilesDemo\LibXmlResource.xml" />
    <None Remove="FilesDemo\Xamarin.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CollectionView\VerticalListPage.xaml" />
    <EmbeddedResource Remove="Views\SignUpDaniaPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Banana.jpg" />
    <EmbeddedResource Include="Images\FacePalm.jpg" />
    <EmbeddedResource Include="Images\SeatedMonkey.jpg" />
    <EmbeddedResource Include="FilesDemo\LibJsonResource.json" />
    <EmbeddedResource Include="FilesDemo\LibXmlResource.xml" />
    <EmbeddedResource Include="FilesDemo\Xamarin.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CollectionView\VerticalListPage.xaml.cs" />
    <Compile Remove="Views\LoginDaniaPage.xaml.cs" />
    <Compile Remove="Views\SignUpDaniaPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CollectionView\SwipeContextItemsPage.xaml.cs">
      <DependentUpon>SwipeContextItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AccessibilityDemo.xaml.cs">
      <DependentUpon>AccessibilityDemo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
</Project>